121-127105-0000.flac	observation draw douglas immediately later evening reply interesting consequence attention
121-127105-0001.flac	tell story particularly effective see follow
121-127105-0002.flac	cry woman take notice look instead see speak
121-127105-0003.flac	unanimous groan proche preoccupied way explain
121-127105-0004.flac	story write
121-127105-0005.flac	write man enclose key send packet find
121-127105-0006.flac	resent postponement groupel charm
121-127105-0007.flac	answer prompt oh thank god record
121-127105-0008.flac	hang fire woman
121-127105-0009.flac	dead year
121-127105-0010.flac	send page question die
121-127105-0011.flac	agreeable woman know position worthy
121-127105-0012.flac	simply say know sure
121-127105-0013.flac	easily judge hear thing scare continue fix
121-127105-0014.flac	acute
121-127105-0015.flac	quit fire drop chair
121-127105-0016.flac	probably till second post
121-127105-0017.flac	tone hope everybody stay
121-127105-0018.flac	cry lady departure fix
121-127105-0019.flac	griffin express need little light
121-127105-0020.flac	love story tell take reply oh wait story story will tell say douglas literal vulgar way pity
121-127105-0021.flac	will tell douglas
121-127105-0022.flac	know love know
121-127105-0023.flac	let distinctly narrative exact transcript later shall presently
121-127105-0024.flac	poor dougla death sight commit manuscript reach day spot immense effect begin read hush little circle night fourth
121-127105-0025.flac	depart lady say stay course thank heaven stay depart consequence arrangement rage curiosity profess produce touch work
121-127105-0026.flac	touch convey write statement take tail point manner begin
121-127105-0027.flac	town resident big house fill spoil travel trophy chase country home old family place essex wish immediately proceed
121-127105-0028.flac	awkward thing practically relation affair take time
121-127105-0029.flac	plenty people help course young lady government supreme authority
121-127105-0030.flac	anticipate
121-127105-0031.flac	young untried nervous vision duty little company great loneliness
121-127105-0032.flac	yes beauty passion
121-127105-0033.flac	beauty
121-127105-0034.flac	sound dull sound strange main condition
121-127105-0035.flac	promise mention moment disperdene delight hold hand thank sacrifice felt reward
121-127105-0036.flac	reward lady ask
